# orm-jooq

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/lowang/ormjooq/: OrmJooqApplication.java
src/main/java/com/lowang/ormjooq/domain/: Keys.java  Lowang.java  Tables.java
src/main/java/com/lowang/ormjooq/domain/tables/: User.java
src/main/java/com/lowang/ormjooq/domain/tables/daos/: UserDao.java
src/main/java/com/lowang/ormjooq/domain/tables/pojos/: User.java
src/main/java/com/lowang/ormjooq/domain/tables/records/: UserRecord.java
src/main/java/com/lowang/ormjooq/web/: UserController.java
src/main/resources/: application.properties
src/main/resources/doc/: gradle.txt  jooq.txt  sql.txt
src/test/java/com/lowang/ormjooq/: OrmJooqApplicationTests.java
