spring.application.name=orm-jooq
spring.datasource.url=jdbc:mysql://localhost:3306/lowang?serverTimezone=GMT%2B8&euseUnicdoe=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root